#server=http://management.quarkioe.com
server=qk.guizhougas.cn
device_id=GZRQ
credential_path=./credential
#log_dir=./log/beiq_agent.log
log_dir=
template_dir=./conf/srtemplate.txt
port=4005
interval=300
