qianjia_agent_38g

10,100,GET,/identity/externalIds/c8y_Serial/%%,,application/json,%%,STRING,

10,101,POST,/inventory/managedObjects,application/json,application/json,%%,STRING,"{""name"":""%%"",""type"":""c8y_hello"",""c8y_IsDevice"":{},""com_cumulocity_model_Agent"":{}}"

10,102,POST,/identity/globalIds/%%/externalIds,application/json,,%%,STRING STRING,"{""externalId"":""%%"",""type"":""c8y_Serial""}"

10,104,POST,/alarm/alarms,application/json,,%%,NOW UNSIGNED STRING STRING STRING,"{""time"":""%%"",""source"":{""id"":""%%""},""type"":""%%"",""status"":""ACTIVE"",""severity"":""%%"",""text"":""%%""}"

10,105,POST,/event/events,application/json,,%%,NOW STRING STRING STRING,"{""time"":""%%"",""source"":{""id"":""%%""},""type"":""%%"",""text"":""%%""}"

10,106,PUT,/inventory/managedObjects/%%,application/json,application/json,%%,STRING UNSIGNED,"{""c8y_RequiredAvailability"":{""responseInterval"":%%}}"

10,107,PUT,/inventory/managedObjects/%%,application/json,application/json,%%,STRING,"{}"

10,110,PUT,/inventory/managedObjects/%%,application/json,,%%,UNSIGNED STRING ,"{""c8y_SupportedOperations"":[%%]}"

10,111,PUT,/devicecontrol/operations/%%,application/json,,%%,UNSIGNED STRING,"{""status"":""%%""}"

10,112,PUT,/devicecontrol/operations/%%,application/json,,%%,UNSIGNED STRING,"{""status"":""FAILED"",""failureReason"":""%%""}"

# 更新自定义字段，字段值为数值型
10,113,PUT,/inventory/managedObjects/%%,application/json,application/json,%%,STRING UNSIGNED,"{""c8y_OperationStatus"":%%}"

# 更新自定义字段，字段值为字符型
10,114,PUT,/inventory/managedObjects/%%,application/json,application/json,%%,STRING STRING,"{""c8y_OperationStatus"":"%%"}"

10,132,POST,/inventory/managedObjects/%%/childDevices,application/json,,%%,UNSIGNED UNSIGNED,"{""managedObject"":{""id"":""%%""}}"

10,133,POST,/inventory/managedObjects,application/json,application/json,%%,STRING STRING,"{""name"":""%%"",""type"":""%%"",""c8y_IsDevice"":{}}"

10,134,PUT,/inventory/managedObjects/%%,application/json,,%%,STRING UNSIGNED STRING STRING UNSIGNED STRING,"{""c8y_RequiredAvailability"":{""responseInterval"":%%},""c8y_Hardware"":{""model"":""%%"",""serialNumber"":""%%"",""revision"":%%},""c8y_Configuration"":{""config"":""%%""}}"

10,135,GET,/inventory/managedObjects/%%,,application/json,%%,STRING,

10,136,GET,/identity/globalIds/%%/externalIds,,application/json,%%,STRING,

10,200,POST,/measurement/measurements,application/json,,%%,NOW UNSIGNED STRING STRING STRING NUMBER STRING STRING STRING STRING STRING,"{""time"":""%%"",""source"":{""id"":""%%""},""type"":""%%"",""%%"":{""%%"":{""value"":%%,""unit"":""%%""}},""SpId"":""%%"",""BadgeNbr"":""%%"",""ThrdId"":""%%"",""Resource"":""%%""}"

10,201,POST,/measurement/measurements,application/json,,%%,NOW UNSIGNED STRING STRING STRING NUMBER STRING STRING NUMBER STRING,"{""time"":""%%"",""source"":{""id"":""%%""},""type"":""%%"",""%%"":{""%%"":{""value"":%%,""unit"":""%%""},""%%"":{""value"":%%,""unit"":""%%""}}}"

10,202,POST,/measurement/measurements,application/json,,%%,NOW UNSIGNED STRING STRING STRING NUMBER STRING STRING NUMBER STRING STRING NUMBER STRING,"{""time"":""%%"",""source"":{""id"":""%%""},""type"":""%%"",""%%"":{""%%"":{""value"":%%,""unit"":""%%""},""%%"":{""value"":%%,""unit"":""%%""},""%%"":{""value"":%%,""unit"":""%%""}}}"

10,203,POST,/measurement/measurements,application/json,,%%,NOW UNSIGNED STRING STRING STRING NUMBER STRING STRING NUMBER STRING STRING NUMBER STRING STRING NUMBER STRING,"{""time"":""%%"",""source"":{""id"":""%%""},""type"":""%%"",""%%"":{""%%"":{""value"":%%,""unit"":""%%""},""%%"":{""value"":%%,""unit"":""%%""},""%%"":{""value"":%%,""unit"":""%%""},""%%"":{""value"":%%,""unit"":""%%""}}}"

10,204,PUT,/inventory/managedObjects/%%,application/json,application/json,%%,UNSIGNED NUMBER,"{""c8y_LastMeasurement"":%%}"

10,300,PUT,/inventory/managedObjects/%%,application/json,application/json,%%,UNSIGNED NUMBER NUMBER,"{""c8y_Position"":{""lat"":%%,""lng"":%%}}"

10,400,PUT,/inventory/managedObjects/%%,application/json,,%%,STRING UNSIGNED,"{""c8y_RequiredAvailability"":{""responseInterval"":%%}}"

10,401,POST,/measurement/measurements,application/json,,%%,NOW UNSIGNED NUMBER,"{""time"":""%%"",""source"":{""id"":""%%""},""type"":""c8y_CPUMeasurement"",""c8y_CPUMeasurement"":{""Workload"":{""value"":%%,""unit"":""%""}}}"

10,450,GET,/inventory/managedObjects/%%/childDevices,,application/json,%%,STRING,

11,500,$.managedObject,,$.id
11,501,,$.c8y_IsDevice,$.id
11,502,,$.c8y_Restart,$.id,$.deviceId
11,503,,$.c8y_Relay,$.id,$.deviceId,$.c8y_Relay.relayState

11,504,,$.c8y_Command,$.id,$.deviceId,$.c8y_Command.text
11,505,,$.c8y_QJCommand,$.id,$.deviceId,$.c8y_QJCommand.text
11,600,,$.c8y_MeterType,$.c8y_CollectorNo,$.name,$.c8y_ChannelId,$.c8y_MeterType,$.c8y_ManagerNo
11,601,$.externalIds,,$.externalId

11,602,,$.c8y_ManagerNo,$.c8y_ManagerNo

11,700,$.references,$.managedObject,$.managedObject.id,$.managedObject.c8y_MeterType,$.managedObject.c8y_ChannelId

11,701,,$.c8y_IsDevice,$.CIS.SpId, $.CIS.BadgeNbr,$.c8y_CollectorNo
